-- ① データベースの作成と選択
CREATE DATABASE IF NOT EXISTS jujutsu_tech_enterprise;
USE jujutsu_tech_enterprise;

-- ② 古いテーブルの削除
DROP TABLE IF EXISTS expenses;
DROP TABLE IF EXISTS mission_assignments;
DROP TABLE IF EXISTS missions;
DROP TABLE IF EXISTS sorcerers;

-- ③ 呪術師テーブル（所属と学年を完全分離。システムカラム追加）
CREATE TABLE sorcerers (
    sorcerer_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    grade_rank VARCHAR(20) NOT NULL COMMENT '特級、一級など',
    branch VARCHAR(20) NOT NULL COMMENT '東京、京都、フリーなど',
    school_year INT NULL COMMENT '学年。教師やOBはNULL',
    is_deleted TINYINT(1) DEFAULT 0 COMMENT '0:有効, 1:削除済',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ④ 任務テーブル（場所を都道府県・市区町村・詳細に分割。開始・終了日を追加）
CREATE TABLE missions (
    mission_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL COMMENT '任務の目的・行動',
    prefecture VARCHAR(10) NOT NULL COMMENT '都道府県',
    city VARCHAR(20) NOT NULL COMMENT '市区町村',
    location_detail VARCHAR(100) COMMENT '施設名や詳細な地名',
    danger_level VARCHAR(20),
    reward_amount INT,
    start_date DATE NOT NULL,
    end_date DATE NULL COMMENT '日帰りの場合はstart_dateと同じかNULL',
    is_deleted TINYINT(1) DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ⑤ 任務アサインテーブル（誰がどの任務に行ったか ＋ 役割を追加）
CREATE TABLE mission_assignments (
    assignment_id INT AUTO_INCREMENT PRIMARY KEY,
    mission_id INT NOT NULL,
    sorcerer_id INT NOT NULL,
    role VARCHAR(20) DEFAULT '一般' COMMENT '責任者、サポート、等',
    is_deleted TINYINT(1) DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (sorcerer_id) REFERENCES sorcerers(sorcerer_id),
    FOREIGN KEY (mission_id) REFERENCES missions(mission_id)
);

-- ⑥ 経費・購入品テーブル（領収書の提出状況などを追加）
CREATE TABLE expenses (
    expense_id INT AUTO_INCREMENT PRIMARY KEY,
    sorcerer_id INT NOT NULL,
    category VARCHAR(50) NOT NULL,
    item_name VARCHAR(100) NOT NULL,
    amount INT NOT NULL,
    purchase_date DATE NOT NULL,
    receipt_status VARCHAR(20) DEFAULT '未提出' COMMENT '未提出, 提出済, 承認済',
    is_deleted TINYINT(1) DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (sorcerer_id) REFERENCES sorcerers(sorcerer_id)
);

INSERT INTO sorcerers (sorcerer_id, name, grade_rank, branch, school_year) VALUES
(1, '五条悟', '特級', '東京', NULL), (2, '虎杖悠仁', '三級', '東京', 1),
(3, '伏黒恵', '二級', '東京', 1), (4, '釘崎野薔薇', '三級', '東京', 1),
(5, '禪院真希', '四級', '東京', 2), (6, '乙骨憂太', '特級', '東京', 2),
(7, '狗巻棘', '準一級', '東京', 2), (8, 'パンダ', '準二級', '東京', 2),
(9, '秤金次', '停学中', '東京', 3), (10, '星綺羅羅', '停学中', '東京', 3),
(11, '夜蛾正道', '一級', '東京', NULL), (12, '家入硝子', '非戦闘員', '東京', NULL),
(13, '伊地知潔高', '補助監督', '東京', NULL), (14, '新田明', '補助監督', '東京', NULL),
(15, '日下部篤也', '一級', '東京', NULL), (16, '猪野琢真', '二級', '東京', NULL),
(17, '東堂葵', '一級', '京都', 3), (18, '加茂憲紀', '準一級', '京都', 3),
(19, '西宮桃', '二級', '京都', 3), (20, '禪院真依', '三級', '京都', 2),
(21, '三輪霞', '三級', '京都', 2), (22, '究極メカ丸', '準一級', '京都', 2),
(23, '新田新', '補助監督', '京都', 1), (24, '庵歌姫', '準一級', '京都', NULL),
(25, '楽巌寺嘉伸', '学長', '京都', NULL), (26, '七海建人', '一級', 'OB', NULL),
(27, '灰原雄', '二級', 'OB', NULL), (28, '冥冥', '一級', 'フリー', NULL),
(29, '九十九由基', '特級', 'フリー', NULL), (30, '憂憂', '不明', 'フリー', NULL);

-- ③ 任務データを大量投入（全20件：日帰りから長期任務まで）
INSERT INTO missions (mission_id, title, prefecture, city, location_detail, danger_level, reward_amount, start_date, end_date) VALUES
(1, '呪物「両面宿儺の指」回収', '宮城県', '仙台市', '杉沢第三高校', '二級', 150000, '2023-06-01', '2023-06-01'),
(2, '特級呪胎の生存者救出および討伐', '東京都', '府中市', '英集少年院', '特級', 5000000, '2023-07-15', '2023-07-16'),
(3, '連続不審死事件の異常調査', '埼玉県', 'さいたま市', '八十八橋', '一級', 800000, '2023-08-20', '2023-08-22'),
(4, '特級呪霊らによる結界の警戒・平定', '東京都', '渋谷区', '渋谷駅周辺およびBunkamura', '特級', 10000000, '2023-10-31', '2023-10-31'),
(5, 'パン屋に居座る蝿頭の祓い', '神奈川県', '横浜市', 'ベーカリー・カスクート', '四級', 30000, '2023-11-05', '2023-11-05'),
(6, '百鬼夜行の迎撃', '東京都', '新宿区', '新宿駅周辺', '特級', 15000000, '2017-12-24', '2017-12-24'),
(7, '川崎市 連続行方不明事件調査', '神奈川県', '川崎市', '川崎駅地下街', '一級', 1200000, '2023-02-10', '2023-02-14'),
(8, '京都・廃寺 呪物回収', '京都府', '京都市', '山奥の廃寺', '三級', 80000, '2023-03-05', '2023-03-06'),
(9, '姉妹校交流会 警備・呪霊配置', '京都府', '京都市', '京都校敷地内', '二級', 300000, '2023-04-20', '2023-04-21'),
(10, '里桜高校 事件調査', '神奈川県', '川崎市', '里桜高校', '一級', 900000, '2023-05-18', '2023-05-19'),
(11, '星漿体 護衛任務（過去記録）', '東京都', '文京区', '薨星宮', '特級', 8000000, '2006-08-01', '2006-08-03'),
(12, '仙台結界 泳者平定任務', '宮城県', '仙台市', '仙台結界内', '特級', 12000000, '2023-11-10', '2023-11-12'),
(13, '桜島結界 異常呪霊討伐', '鹿児島県', '鹿児島市', '桜島結界内', '特級', 10000000, '2023-11-12', '2023-11-13'),
(14, '廃トンネル 肝試し若者救出', '千葉県', '富津市', '旧富津トンネル', '三級', 100000, '2023-12-05', '2023-12-05'),
(15, '六本木ヒルズ 呪霊発生対応', '東京都', '港区', '六本木ヒルズ森タワー', '二級', 400000, '2023-12-15', '2023-12-15'),
(16, '高田ちゃん握手会 会場警備', '東京都', '千代田区', '秋葉原イベントホール', '四級', 20000, '2023-12-24', '2023-12-24'),
(17, '海外渡航・謎の呪詛師追跡', '海外', '不明', 'アフリカ某所', '一級', 3500000, '2023-08-05', '2023-09-10'),
(18, '映画館 奇妙な変死事件調査', '神奈川県', '川崎市', 'キネマシネマ川崎', '一級', 850000, '2023-05-15', '2023-05-16'),
(19, '東京校 結界メンテナンス', '東京都', '西東京市', '呪術高専東京校', '三級', 100000, '2023-04-01', '2023-04-05'),
(20, '原宿 竹下通り 呪霊発生対応', '東京都', '渋谷区', '竹下通り', '三級', 150000, '2023-06-15', '2023-06-15');

-- ④ 任務アサイン（誰がどの任務に行ったか・全35件）
INSERT INTO mission_assignments (mission_id, sorcerer_id, role) VALUES
(1, 3, '責任者'), (2, 2, '前衛'), (2, 3, '責任者'), (2, 4, '後衛'), 
(3, 3, '責任者'), (3, 4, '前衛'), (4, 1, '総責任者'), (4, 26, '班長'), (4, 3, '班員'), 
(5, 26, '責任者'), (6, 1, '総責任者'), (6, 26, '前衛'), (6, 15, '前衛'), (6, 28, '遊撃'),
(7, 26, '責任者'), (7, 2, 'サポート'), (8, 21, '責任者'), (8, 19, '索敵'),
(9, 17, '前衛'), (9, 18, '後衛'), (9, 24, '観測'), (10, 26, '責任者'), (10, 2, '前衛'),
(11, 1, '護衛'), (11, 28, '観測'), (12, 6, '責任者'), (13, 5, '前衛'), (13, 20, '後衛'),
(14, 4, '責任者'), (15, 7, '責任者'), (15, 8, '前衛'), (16, 17, '警備'), (16, 20, '警備'),
(17, 6, '責任者'), (17, 29, '調査'), (18, 2, '前衛'), (19, 13, '作業'), (20, 4, '責任者');

-- ⑤ 経費データ（全30件：ステータスや金額にバラツキを持たせる）
INSERT INTO expenses (sorcerer_id, category, item_name, amount, purchase_date, receipt_status) VALUES
(1, 'スイーツ', '喜久水庵 喜久福 10箱', 15000, '2023-05-30', '承認済'),
(1, 'ファッション', '特注アイマスク 3個', 120000, '2023-11-20', '却下'),
(1, '情報代', '監視カラス運用費（冥冥宛）', 5000000, '2023-10-25', '承認済'),
(2, '食費', '仙台銘菓セット', 8000, '2023-07-12', '未提出'),
(2, '娯楽', '映画DVD 10本（修行用）', 15000, '2023-04-25', '承認済'),
(4, 'ファッション', '原宿での衣服購入', 85000, '2023-06-15', '却下'),
(4, '武器', '釘と金槌セット（予備）', 5000, '2023-07-10', '承認済'),
(6, '交通費', 'アフリカ渡航費（飛行機代）', 800000, '2023-03-10', '承認済'),
(6, '武器', '新しい刀', 350000, '2023-06-20', '提出済'),
(7, '食費', 'おにぎりの具材（高級しゃけ・すじこ）', 12000, '2023-08-15', '未提出'),
(7, '医療費', 'のど飴（特注薬効成分入り） 50袋', 25000, '2023-09-01', '承認済'),
(8, '美容', '高級パンダ用シャンプー', 8000, '2023-05-30', '提出済'),
(11, '材料費', '呪骸用の羊毛フェルト大量', 45000, '2023-04-10', '承認済'),
(12, '嗜好品', 'タバコ 10カートン', 55000, '2023-05-01', '却下'),
(12, '医療備品', '解剖用メス・消毒液セット', 150000, '2023-06-15', '承認済'),
(13, '交通費', 'レンタカー代（1ヶ月分）', 120000, '2023-07-01', '承認済'),
(13, '経費', '胃薬 30箱', 30000, '2023-11-05', '未提出'),
(16, '娯楽', 'ビール 1ケース', 6000, '2023-06-15', '却下'),
(16, '娯楽', '野球観戦チケット（広島戦）', 12000, '2023-08-10', '却下'),
(17, '推し活', '高田ちゃん 個別握手券 100枚', 100000, '2023-12-01', '却下'),
(17, '推し活', '高田ちゃん 等身大タペストリー', 15000, '2023-12-05', '却下'),
(21, '食費', 'カップラーメン1ヶ月分（特売）', 5000, '2023-05-01', '承認済'),
(21, 'ファッション', '古着屋での買い物', 2500, '2023-04-10', '未提出'),
(26, '食費', 'カスクート 5個', 2500, '2023-11-04', '提出済'),
(26, 'ファッション', 'オーダーメイドスーツ', 180000, '2023-09-01', '却下'),
(28, '交通費', '海外逃亡費（マレーシア・クアラルンプール）', 1500000, '2023-11-01', '却下'),
(29, '交通費', 'バイクのガソリン代・メンテナンス費', 40000, '2023-08-15', '承認済'),
(18, 'ファッション', '御三家・指定の着物', 500000, '2023-01-10', '承認済'),
(19, '備品', '空を飛ぶための新しい箒', 120000, '2023-07-20', '承認済'),
(3, '食費', '生姜焼き定食（虎杖・釘崎の分含む）', 4500, '2023-06-02', '提出済');